<!DOCTYPE html>
<!--Author: Lachlan Marler-->
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <title>goHoliday's great holiday packages</title>
    <link rel="stylesheet" href="../style.css">
    <style>
    </style>
   </head>
   <body>

    <div class = "nav">
        <ul>
           <li> <a href="../index.html">Home</a> </li>
           <li> <a href="../xml/beachPackages.xml">Beach holidays</a></li>
           <li> <a href="../xml/SnowPackages.xml">Snow holidays</a></li>
           <li> <a href="../pages/holidaySuggestion.html">Holiday Suggestions</a></li>
        </ul>
    </div>

    <div class = "welcome">
        <div class = "welcomeText">
           <h1>Contact Us</h1>
        </div>
     </div>
     <br>

     <div class = "contentBackground" style = "height: 10%;"> 

        <div class = "content" style = "height: 10%;">
            <p>Email: Contact@goHoliday.com.au</p>
            <p>Phone: 123456789</p>
        </div>

    </div>
    
    <div class = "copyright">
        <footer>
           <p> <a href="privacyPolicy.html" style="text-decoration: none;color: #35AD6D; margin-right:1%;">Privacy Policy</a> <a href="Terms.html" style="text-decoration: none;color: #35AD6D; margin-right:1%;">Terms and Conditions</a> <a href="About.html" style="text-decoration: none;color: #35AD6D;margin-right:1%;">About Us</a> <a href="Contact.html" style="text-decoration: none;color: #35AD6D; margin-right:1%;">Contact Us</a>© Copyright 2020 Lachlan Marler | C3351542 | C3351542@uon.edu.au</p>
        </footer>
     </div>


    </body>

</html>