<html>
   <head>
    <meta charset="UTF-8">
    <title>goHoliday's suggestions</title>
    <link rel="stylesheet" href="../style.css">

    <script>
        var suggestionSlideIndex = 0;
        suggestionSlide();
        
        function incrementSlide(i)
        {
            suggestionSlideIndex += i;
            suggestionSlide();
        }

        function suggestionSlide()
        {
            var suggestions = document.getElementsByClassName("suggestionCategory");
            
            
            for(var i = 0; i < suggestions.length; i++) // reset all the form categories to not display
                suggestions[i].style.display = "none";
            

            if(suggestionSlideIndex < 0) // if index is lower then 0 set index to 0
                suggestionSlideIndex = 0;
        

            if(suggestionSlideIndex > 2) // if index is greater the suggestion length set to suggestion length
                suggestionSlideIndex = 2;
            
            
            suggestions[suggestionSlideIndex].style.display = "block"; // display the selected item
        }

        function validateForm()
        {
            var form = document.forms["suggestion"].elements;
            var submitForm = true;


            for(var i = 0; i < form.length; i++)
            {
                if (form[i].value == "")
                {
                    document.getElementById("RequiredFormsAlert").style.display = "block"
                    
                    submitForm = false;
                }
                    

                if(form[i].name == "email")
                {
                    var pattern = /^[A-Za-z0-9]+@[A-Za-z0-9]+\.[A-Za-z0-9]/

                    if(!pattern.test(form[i].value))
                    {
                        document.getElementById("RequiredEmailAlert").style.display = "block"
                        alert("Please enter a valid email");
                        submitForm = false;
                    }
                    else
                    {
                        document.getElementById("RequiredEmailAlert").style.display = "none"
                        
                    }
                }

            }

            if (submitForm)
            {
                subForm();
            }
            else
            {
                alert("Please fill in the required felids");
            }
    

        }

        function clearForm()
        {
            document.forms["suggestion"].reset();
        }

        function subForm()
        {
            document.forms["suggestion"].submit();
        }
    </script>
   </head>

    <body>
    <!--Provides navigation for the user-->
        <div class = "nav">
            <ul>
                <li> <a href="../index.html">Home</a> </li>
                <li> <a href="../xml/beachPackages.xml">Beach holidays</a></li>
                <li> <a href="../xml/SnowPackages.xml">Snow holidays</a></li>
                <li> <a href="../pages/holidaySuggestion.html">Holiday Suggestions</a></li>
            </ul>
        </div>

        <div class = "upperSuggestion">
            <div class = "welcomeText" style = "justify-content: center; align-items: center;">
                <h1>Suggest a holiday package.</h1>
                
                <a class = "button" href="#suggestionForm"> Start suggestion</a>
            </div>
        </div>

        <div id="suggestionForm" class = "lowerSuggestion">


            <form name = "suggestion" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="GET">


                <div class = "suggestionCategory">
                    <h3>Your Info:</h3>
                    <h4>Your Name:</h4>
                    First Name: <input type="text" name="fName" >*
                    Last Name: <input type="text" name="lName" > *<br><br>

                    <h4>Contact Info:</h4>
                    Email: <input type="text" name="email" > *
                    Phone: <input type="text" name="phone"> * <br><br>
                    <h4>Some Extra Info</h4>
                    Ammount of suggestions made before: <input type="text" name="prevSuggestions" > *<br><br>
                    Have you used our services before? <input type="radio" name="prevUses" value="Yes" > Yes   <input type="radio" name="prevUses" value="No" > No *<br><br>
                </div>

                <div class = "suggestionCategory" style = "display: none;">
                    <h3>Holiday suggestions </h3>
                    <h4>Holiday Info</h4>
                    Holiday name: <input type="text" name="holName" > *
                    Category: <select name="category" > 
                                <option value="">Select One</option>
                                <option value="Beach">Beach</option>
                                <option value="Adventure">Adventure</option>
                                <option value="Snow">Snow</option>
                                <option value="Luxury">Luxury</option>
                            </select>*<br>
                    Description:<br> <textarea name="description" rows="4" cols="100" >Please enter a description.</textarea> <br>
                    <h4>Costs</h4>
                    Is pricing included: <input type="radio" name="pirceInclude" value="Yes" > Yes   <input type="radio" name="pirceInclude" value="No" > No *<br>  
                    Is there a coupon code: <input type="radio" name="couponCode" value="Yes" > Yes   <input type="radio" name="couponCode" value="No"  > No *<br>
                    Recommended stay time: <input type="text" name="stayTime" > *<br>

                </div>
                

                <div class = "suggestionCategory" style = "display: none;">
                    <h3>Location </h3> <br>
                            Country: <input type="text" name="Country" > *<br>
                            City: <input type="text" name="City" > *<br>
                            Post Code: <input type="text" name="postCode" > *<br>

                </div>

                

                <hr>
                <br>

                <a class = "button" onclick="clearForm()" style = "position: absolute; right: 180px;cursor:pointer">Clear</a>
                <a class = "button" onclick="validateForm()" style = "position: absolute; right: 50px;cursor:pointer">Submit</a>

                <a class = "button" onclick="incrementSlide(-1)" style = "cursor:pointer; position: absoulute;">Back</a>
                <a class = "button" onclick="incrementSlide(1)" style = "cursor:pointer; position: absoulute;">Next</a>

                <div id = "RequiredFormsAlert" style="display: none; color:red; font-size: 24px;">
                    <p><b>Please fill out the required items</b></p>

                </div>

                <div id = "RequiredEmailAlert" style="display: none; color:red; font-size: 24px;">
                    <p><b>Please Enter a valid email</b></p>

                </div>

            </form>
            
        </div>
    </div>

    <hr>
    <div class = "copyright">
        <footer>
            <p> © Copyright 2020 Lachlan Marler | C3351542 | C3351542@uon.edu.au</p>
        </footer>
    </div>
      



    </body>
</html>